name: Deploy Lambda Functions

on:
  push:
    branches:
      - main  # change to your branch if different

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
    
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Install AWS CLI
        uses: unfor19/install-aws-cli-action@v1

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Deploy VerifyOtpLambda
        run: |
          cd src/VerifyOtpLambda
          dotnet publish -c Release -o publish
          zip -r function.zip publish/*
          aws lambda update-function-code \
            --function-name VerifyOtpLambda \
            --zip-file fileb://function.zip

      - name: Deploy SaveContactLambda
        run: |
          cd src/SaveContactLambda
          dotnet publish -c Release -o publish
          zip -r function.zip publish/*
          aws lambda update-function-code \
            --function-name SaveContactLambda \
            --zip-file fileb://function.zip

      - name: Deploy AdminNotifyLambda
        run: |
          cd src/AdminNotifyLambda
          dotnet publish -c Release -o publish
          zip -r function.zip publish/*
          aws lambda update-function-code \
            --function-name AdminNotifyLambda \
            --zip-file fileb://function.zip
